<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cindy's World</title>
    <style>
        body {
            background-color: #292929;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px 0;
        }

        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cindy's Corner</h1>
        <p>Your go-to place for creativity and entertainment!</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hey there! I'm Cindy, a passionate artist, singer, and aspiring actress based in Kenya. My world revolves around drawn images, music, and the magic of the silver screen.</p>
    </section>

    <section>
        <h2>Artistic Creations</h2>
        <p>Explore my gallery of hand-drawn wonders. Each stroke tells a story, and I'm excited to share my artistic journey with you!</p>
        <!-- https://instagram.fnbo17-1.fna.fbcdn.net/v/t51.2885-19/410740069_736004208403813_6909390406319671068_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fnbo17-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=_59UbdkDr80AX-99Ffr&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfCQwCiJTVaNOQO3Kdor_oO0CtNuRQFpXGhaqMwjtdoakQ&oe=65F2896F&_nc_sid=8b3546 -->
    </section>

    <section>
        <h2>Musical Notes</h2>
        <p>Join me on my musical adventures. From covers to original compositions, my soulful melodies are here to captivate your heart.</p>
        <!-- https://open.spotify.com/playlist/37i9dQZF1DZ06evO1RW5aw?si=60c31a67f6394ede -->
    </section>

    <section>
        <h2>Connect with Me</h2>
        <p>Let's stay in touch! Follow me on my social media for the latest updates and behind-the-scenes glimpses of my artistic endeavors.</p>
        <!-- https://www.instagram.com/c.for.cindy/# -->
    </section>

    <footer>
        <p>&copy; 2024 Cindy's Corner. All rights reserved.</p>
    </footer>
</body>

</html>
